# Environmental-Studies-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/environmentalstudies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/environmentalstudies/: Login.java  (+3 more)
app/src/main/res/drawable/: backgroungimage.xml  baseline_access_time_filled_24.xml  baseline_bookmark.xml  baseline_bookmark_add_24.xml  baseline_bookmark_added.xml  baseline_cloud_upload_24.xml  baseline_description.xml  baseline_download_24.xml  baseline_equalizer.xml  baseline_file_upload.xml  baseline_file_upload_off.xml  baseline_library_books_24.xml  baseline_live_tv_24.xml  baseline_menu_book_24.xml  baseline_playlist_add_check_circle_24.xml  baseline_quiz_24.xml  baseline_timer_24.xml  btn.xml  edittext_border.xml  progress_bar_static.xml  spinner_border.xml
app/src/main/res/layout/: activity_addmcq.xml  activity_admin_dashboard.xml  activity_downloaded_pdfview.xml  activity_edit_profile.xml  activity_exam_quize.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_normal_quize.xml  activity_quiz.xml  activity_register.xml  activity_user_dashboard.xml  addmcqcard.xml  all_work.xml  book_buy_item.xml  dialog_exam_settings.xml  dialog_quecount.xml  dialog_unit_selection.xml  dialog_unitwise_check.xml  download_item.xml  fragment_add_quize_que.xml  fragment_admin_home.xml  fragment_book.xml  fragment_book_buy.xml  fragment_book_tab.xml  fragment_book_upload.xml  fragment_class_work.xml  fragment_download.xml  fragment_leader_board.xml  fragment_list_stud_task.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_quiz_home.xml  fragment_remark.xml  fragment_see_users.xml  fragment_study_material.xml  fragment_tab.xml  fragment_upload_notes.xml  fragment_upload_p_p_t.xml  fragment_upload_task.xml  (+14 more)
app/src/main/res/menu/: admin_dash_nav_menu.xml  option_menu.xml  user_dash_nav_menu.xml
app/src/main/res/raw/: ll3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+63 files in other folders)
