<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".User.Fragment.BookTabFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFECF4"/>

</LinearLayout>