<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Fragment.UserHomeFrag"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LL_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:autofillHints="search"
                    app:autoPlay="true"
                    app:showCaption="false"
                    app:showNavigationButtons="false" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LL_search"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/LL_slider"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"
                    android:text="Current Task"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_above="@+id/animationView"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    app:lottie_autoPlay="true"

                    android:layout_centerHorizontal="true"
                    app:lottie_loop="true"
                    android:layout_above="@+id/box"
                    app:lottie_rawRes="@raw/llnotask" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cd_task"
                    android:elevation="2dp"
                    android:visibility="gone"
                    android:backgroundTint="#3A2167"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:contentPadding="5dp"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tx_title"
                            android:text="title"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tx_desc"
                            android:text="description"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tx_startdate"
                                android:text="start date"
                                android:gravity="left"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="end date"
                                android:id="@+id/tx_enddate"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:gravity="right"
                                />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cd_task"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cd_ldboard"
                        android:layout_width="360dp"
                        android:layout_height="99dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#35A539"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="343dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Leader Board"
                                android:textColor="@color/white"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="67dp"
                                android:layout_height="59dp"
                                android:src="@drawable/baseline_equalizer" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>