<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".User.Fragment.UploadTaskFrag">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonChoose"
            android:layout_centerVertical="false"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            android:scrollbars="vertical"
            android:backgroundTint="#F2331D5E"
            tools:ignore="MissingClass">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="title"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tx_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    />

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_text_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_text"
        android:layout_centerVertical="false"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:backgroundTint="@color/Primary"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:ignore="MissingClass">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="remark"
                android:textColor="#4CAF50"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tx_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="remark not yet"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:gravity="center"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <Button
            android:id="@+id/buttonChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F2331D5E"
            android:text="Choose File" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:backgroundTint="#F2331D5E">

            <ImageView
                android:id="@+id/img_pdf"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:src="@drawable/baseline_file_upload"
                />

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#3EAA42"
                android:text="POST"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

